MONGODB_URL = mongodb+srv://mohdsuhel:codecrafter@codecrafter.31di3.mongodb.net/Lancet?retryWrites=true&w=majority&appName=CodeCrafter
PORT = 3000

JWT = 'suhel'

EMAIL_USER=mohdsuhel.dev@gmail.com
EMAIL_PASS=vjoftndiceczsefp